SingleProject/PersonalWindow.xaml

<Window x:Class="SingleProject.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalWindow" Height="741" Width="550"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,19">
            <TextBlock Name="connectUser" FontWeight="Black"/>
            <TextBlock FontWeight="Black" Margin="0,0,10,0">보유 캐쉬 :</TextBlock>
            <TextBox Width="180" IsReadOnly="True" Name="cash"/>
            <Button Margin="10,0,10,0" Click="Add_Value" Content="충전"/>
        </StackPanel>

        <WebBrowser x:Name="weatherWeb" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.RowSpan="2" Grid.Row="1"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,75,0,5" Grid.RowSpan="2">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Black" Text="광역시/도 : " Width="64"/>
                <ComboBox x:Name="comboCity" Margin="10,0,10,0" HorizontalAlignment="Left" Width="459" SelectionChanged="comboCity_SelectionChanged">
                    <ComboBoxItem Content="" x:Name="Mu"/>
                    <ComboBoxItem Content="강원도" x:Name="GangWon"/>
                    <ComboBoxItem Content="경기도" x:Name="GyungGi"/>
                    <ComboBoxItem Content="경상남도" x:Name="GyungNam"/>
                    <ComboBoxItem Content="경상북도" x:Name="GyungBuk"/>
                    <ComboBoxItem Content="광주광역시" x:Name="GwangJu"/>
                    <ComboBoxItem Content="대구광역시" x:Name="DaeGu"/>
                    <ComboBoxItem Content="대전광역시" x:Name="DaeJeon"/>
                    <ComboBoxItem Content="부산광역시" x:Name="Busan"/>
                    <ComboBoxItem Content="서울특별시" x:Name="Seoul"/>
                    <ComboBoxItem Content="세종큭별자치시" x:Name="Sejong"/>
                    <ComboBoxItem Content="울산광역시" x:Name="UlSan"/>
                    <ComboBoxItem Content="인천광역시" x:Name="Incheon"/>
                    <ComboBoxItem Content="전라남도" x:Name="JeonNam"/>
                    <ComboBoxItem Content="전라북도" x:Name="JeonBuk"/>
                    <ComboBoxItem Content="제주특별자치도" x:Name="Jeju"/>
                    <ComboBoxItem Content="충청남도" x:Name="ChungNam"/>
                    <ComboBoxItem Content="충청북도" x:Name="ChungBuk"/>
                </ComboBox>
            </StackPanel>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Black" Text="시/군/구 : "/>
                <ComboBox Name="comboGuGun" Margin="17,0,10,0" HorizontalAlignment="Left" Width="458" SelectionChanged="comboGuGun_SelectionChanged"/>
            </StackPanel>
            <TextBox Name="bigCity" Visibility="Hidden"/>
            <TextBox Name="innerCity" Visibility="Hidden"/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Width="100" x:Name="addMoney" Click="Search_Map" Content="검색"/>
                <Button Width="100" x:Name="closing" Click="Closing_Click" Margin="50,0,0,0" Content="종료"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
