SingleProject/Registration.xaml

<Window x:Class="SingleProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="350" Width="300">
    <Grid Background="AntiqueWhite">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width ="100" Text="ID"/>
                <TextBox Name="userId" Width="150" Focusable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" Text="PASSWORD"/>
                <TextBox Name="password" Width="150" Focusable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" Text="RE PASSWORD"/>
                <TextBox Name="repPassword" Width="150" Focusable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" Text="NAME"/>
                <TextBox Name="userName" Width="150" Focusable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" Text="EMAIL"/>
                <TextBox Name="email" Width="150" Focusable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" Text="BIRTH" />
                <TextBox Name="userBirth"  Width="150" Focusable="True"/>               
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Width="100" Name="btnFinishRegistration" Click="Finish_Register">REGISTER</Button>
                <Button Width="100" Name="btnClose" Margin="50,0,0,0" Click="Close_Window">CLOSE</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
